# order-recommendation-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lolo.md  pom.xml  report.md
src/main/java/com/example/order_app/: OrderAppApplication.java
src/main/java/com/example/order_app/advice/: GlobalModelAttributes.java
src/main/java/com/example/order_app/config/: CacheConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  ShopConfig.java
src/main/java/com/example/order_app/config/oath2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOAuth2UserServiceFactory.java
src/main/java/com/example/order_app/config/security/: AuthProviderConfig.java  CommonConfig.java  JwtAuthenticationConfig.java  PasswordConfig.java  SecurityConfig.java  (+1 more)
src/main/java/com/example/order_app/controller/: AdminHomeController.java  AuthController.java  AuthRestController.java  CartController.java  CartItemController.java  CartItemRestController.java  CartRestController.java  CategoryController.java  CategoryRestController.java  CustomErrorController.java  CustomerController.java  CustomerHomeController.java  CustomerRestController.java  HomeController.java  ImageController.java  ImageRestController.java  LoginController.java  OrderController.java  OrderProductRestController.java  OrderRestController.java  ProductController.java  ProductRestController.java  RecommendationController.java  RegistrationController.java  TestErrorController.java  UserController.java  UserRestController.java
src/main/java/com/example/order_app/dto/: ApiError.java  BaseDto.java  CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductRatingDto.java  RatingStatisticsDto.java  SearchCriteria.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/order_app/enums/: OrderStatus.java
src/main/java/com/example/order_app/exception/: AlreadyExistsException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidImageException.java  OrderCancellationException.java  OutOfStockException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/example/order_app/model/: Admin.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Customer.java  Image.java  Order.java  OrderItem.java  OrderProduct.java  Product.java  ProductRating.java  Role.java  User.java  UserRegistrationDto.java
src/main/java/com/example/order_app/repository/: AdminRepository.java  BaseRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  ImageRepository.java  OrderItemRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRatingRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/order_app/request/: AddCategoryRequest.java  AddProductRequest.java  AddUserRequest.java  BaseRequest.java  CreateUserRequest.java  LoginRequest.java  SearchRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/com/example/order_app/response/: ApiResponse.java  BaseResponse.java  JwtResponse.java  PageMetadata.java  RestResponse.java  SearchResponse.java
src/main/java/com/example/order_app/security/: AuthProviderConfig.java  CustomSessionListener.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/order_app/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  RecommendationService.java  UserService.java
src/main/java/com/example/order_app/specification/: ProductSpecification.java  ProductSpecificationsBuilder.java
src/main/java/model/: Customer.java  Order.java  OrderItem.java  OrderProduct.java  Product.java
src/main/java/repository/: OrderProductRepository.java
src/main/resources/: application.properties
src/main/resources/db/: create_user.sql  populate_database.sql  schema.sql
src/main/resources/db/init/: init-database.sql
src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.1__security_schema.sql  V1.2__orders_schema.sql  V1.3__ratings_and_images_schema.sql  V1__schema.sql  V2.0__base_data.sql  V2__base_data.sql  V3__add_indexes.sql  V4__add_soft_delete.sql  populate_database.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin-dashboard.html  admin_home.html  customer_home.html  dashboard.html  error.html  home.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/Category/: category_list.html
src/main/resources/templates/Customer/: customer_add.html  customer_list.html
src/main/resources/templates/Order/: my_orders.html
src/main/resources/templates/Product/: browse_products.html  product_add.html  product_list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart-total.html  error.html  view-cart.html  view.html
src/main/resources/templates/category/: add.html  category_add.html  category_list.html  details.html  list.html  update.html
src/main/resources/templates/customer/: customer_list.html
src/main/resources/templates/fragments/: categories.html  footer.html  head.html  header.html  products.html  recommendations.html  scripts.html  search.html  starRating.html
src/main/resources/templates/order/: create.html  details.html  list.html  my_orders.html  user-orders.html
src/main/resources/templates/product/: add.html  browse_products.html  details.html  layout.html  list.html  rate.html  search.html  update.html
src/main/resources/templates/recommendation/: list.html  my_recommendations.html
src/main/resources/templates/user/: add.html  details.html  list.html  update.html
src/test/java/com/example/order_app/: OrderAppApplicationTests.java
src/test/java/com/example/order_app/config/: TestConfig.java
src/test/java/com/example/order_app/controller/: AuthControllerTest.java  HomeControllerTest.java
src/test/java/com/example/order_app/util/: TestDataUtil.java
(+87 files in other folders)
