spring.application.name=order-app

#Disable spring boot banner
spring.main.banner-mode=off

# Logging
logging.level.root=WARN
spring.jpa.show-sql=true

# DB datasource
spring.datasource.url=jdbc:mysql://localhost:3306/order_app
spring.datasource.username=nikos
spring.datasource.password=nikos

api.prefix=/order-api/v1

