spring.application.name=order-app

#Disable spring boot banner
spring.main.banner-mode=off

# Logging
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.example.order_app=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
#spring.jpa.show-sql=true

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Enable static resource handling
spring.web.resources.add-mappings=true

# Set cache period for static resources (optional, in seconds)
spring.web.resources.cache.period=3600

# DB datasource
spring.datasource.url=jdbc:mysql://localhost:3306/order_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=nikos
spring.datasource.password=nikos


# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true


# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Query performance
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


api.prefix=/order-api/v1

#POST requests but also including hidden _method fields to simulate PUT and DELETE requests
spring.mvc.hiddenmethod.filter.enabled=true

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
