spring.application.name=order-app

#Disable spring boot banner
spring.main.banner-mode=off

# Logging
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.example.order_app=DEBUG
logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Enable static resource handling
spring.web.resources.add-mappings=true

# Set cache period for static resources (optional, in seconds)
spring.web.resources.cache.period=3600

# DB datasource
spring.datasource.url=jdbc:mysql://localhost:3306/order_app
spring.datasource.username=nikos
spring.datasource.password=nikos

api.prefix=/order-api/v1

#POST requests but also including hidden _method fields to simulate PUT and DELETE requests
spring.mvc.hiddenmethod.filter.enabled=true

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
