spring.application.name=order-app

# Logging
logging.level.root=WARN

# DB datasource
spring.datasource.url=jdbc:mysql://localhost:3306/order-app
spring.datasource.username=root
spring.datasource.password=admin
